<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <div class="buttons">
        <button class="button">Light</button>
        <button class="button">Dark</button>
      </div>

      <div class="container">
        <div id="window">
          <div class="left-window">
            <div class="glass"></div>
          </div>
          <div class="right-window">
            <div class="glass"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
